
:root {

/* Primary */

--Cyan: hsl(179, 62%, 43%);
--BrightYellow: hsl(71, 73%, 54%);

/* Neutral */

--LightGray: hsl(204, 43%, 93%);
--GrayishBlue: hsl(218, 22%, 67%);
}

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    background-color: var(--LightGray);
    display: grid;
    height: 100vh;
    justify-content: center;
    align-content: center;
   

   
}

main {
   
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 200px 250px;
    max-width: 600px;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.204);
    }

    


.whyus{
    height:100%;
}


li {
    list-style: none;
}


.top{

grid-column: 1/3;
padding: 42px;
font-size:.9rem;
background-color: white;
border-radius: 5px 5px 0 0;


}

.gain {
    line-height: 1.5;
    margin-top: 10px; 
    font-size: 0.9rem;
    color: rgba(128, 128, 128, 0.522);
}

.head1{
    margin-bottom: 15px;
    color: var(--Cyan);
    font-size: 1.2rem;
    font-weight: 700;
}

.day {
    color:var(--BrightYellow);
    font-weight: 700;;
}

.top ul{
    display: grid;
    row-gap: 10px;
}

.bottomleft, .bottomright{
    color: white;
    
}



.monthly {
    
    display: grid;
    padding: 40px 25px;
    justify-content: center;
    height: 100%;
    background-color: var(--Cyan); 
   

}

.lightgray{
    color: hsla(203, 44%, 93%, 0.366);
    font-size: 0.8rem;
    margin-left: 10px;
    position: relative;
    bottom: 3px;
   
}



.whyus {
    
    padding: 35px 25px 35px 40px;;
    display: grid;
    background-color:  hsla(179, 62%, 43%, 0.758);
    border-radius: 0 0 5px 0px;
  
   
}

.price {
    font-size: 1.6rem;
   
}

.whyus ul{
    display: grid;
    row-gap: 5px;
    margin-top:15px;
    font-size: .8rem;;
}

.whyus ul li{
color:  hsla(203, 44%, 93%, 0.585)
}

.monthly ul{
    display: grid;
    row-gap: 20px;
    font-size: .9rem;
}

.monthly button{
  height: 40px;
  color: white;
  margin-top: 30px;
  background-color: var(--BrightYellow);
  border: none;
  border-radius: 5px;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.23);

  
}

@media (max-width: 620px ) {



    main {

        grid-template-columns: 325px;
        grid-template-rows: 275px 250px 250px;
        justify-content: center;
        align-content: center;

        box-shadow: none;
       
       
    }

    .top {
        grid-column: 1;     
    }
}


.attribution { font-size: 11px; text-align: center;
  
   
}
.attribution a { color: hsl(228, 45%, 44%); }


